[options]
HoldPkg     = pacman glibc
Architecture = auto
CheckSpace
Color
SigLevel    = Required DatabaseOptional
LocalFileSigLevel = Optional
Architecture = aarch64

[core]
Include = /etc/pacman.d/mirrorlist

[extra]
Include = /etc/pacman.d/mirrorlist

[community]
Include = /etc/pacman.d/mirrorlist

[alarm]
Include = /etc/pacman.d/mirrorlist

[aur]
Include = /etc/pacman.d/mirrorlist